(1)版本日期 : 2022/10/28。
(2)專案待加功能 : 介面；蒐集英文定義與詞性，按New和添加新字時RichTextBox沒更新。
(3)專案改善方向 : 設計專案架構圖流程圖。
(4)開發紀錄 : 
	(1)2022/10/28當日 : 測試ComboBox。
	(1)2022/12/24當日 : 修改RichTextBox的顯示內容；重複添加單字的除錯。
(5)備註 : 
	(1)資料夾"MyVocaburary"是用來存放單字集。
	(2)WordAPI是C#版本。	
(6)參考網站 : 
	(1)Microsoft Translator : https://github.com/microsofttranslator
	(2)Microsoft Translator : https://learn.microsoft.com/en-us/samples/microsofttranslator/text-translation-code-samples/translator-c-sharp-azure-token-v3/
	(3)單字API介紹網頁 : https://ithelp.ithome.com.tw/articles/10187112
	(4)Icon網頁 : https://icon-icons.com/
	(5)右鍵菜單網頁 : https://blog.csdn.net/u014453443/article/details/110237510?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-110237510-blog-47708989.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-110237510-blog-47708989.pc_relevant_default&utm_relevant_index=1
	(6)MessageBox網頁 : https://www.cnblogs.com/rainman/archive/2013/06/03/3116283.html


class OneVocaburary要檢查是否為空(V) 複寫/深拷貝(V)
更改成list  (以後)
刪除單字 完成
隨機抽考 完成
二次發音 完成
計算準確率 完成
過去成績紀錄 完成
加入的單字是否相同 
大小寫問題  (下一版本)
刪除單字日  (下一版本)
檢查相同單字 完成
當加入/刪除新單字時要更新UI(V) 清空輸入籃(V)
如何幫functoin加入說明文字 找到
考試頁面選擇日期 完成
TwoLabel的發音和定義 完成
TwoLabel的錯誤顯示紅色 (下一版本)
紙本測驗時顯示???和OnPaper 完成
???被輸入到發音和WordAPI中的隱藏Bug (下一版本)
如何在鎖住ThreeLabel和TwoLabel時候不變顏色 (下一版本)
只考幾個單字 (下一版本)
測驗區顯示詞性和中文 完成
考試開始時清空測驗區的視窗還有其他的輸入欄位 完成
考試時同一題重複輸入出問題 完成
將Version 1整合進來 (看來不用了)
整理程式添加註釋準備定版
TestWord裡有些舊版的code要淘汰



